<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    tools:context=".ProposalActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="374dp"
            android:layout_height="449dp"
            android:layout_alignParentStart="true"
            android:textColor="#4775b4"
            android:layout_alignParentTop="true"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2hd"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btnQ"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnD"
        android:layout_marginStart="25dp"
        android:background="@drawable/change_color_btn"
        android:text="确认收货"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/change_color_button_red"
        android:text="取消订单"
        android:textColor="#ffffff"
        android:textSize="24sp" />
</RelativeLayout>